Prac3/MainWindow.xaml

<Window x:Class="Prac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Кнопка добавления аудиозаписи из проводника -->
        <Button Content="Добавить аудиозапись" Click="AddAudioFile_Click" />

        <!-- Ползунок громкости -->
        <Slider Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Volume}" />

        <!-- Листбокс со всеми добавленными аудиозаписями -->
        <ListBox Grid.Row="2" ItemsSource="{Binding AudioTracks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки управления плеером -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Предыдущий трек" Click="PreviousTrack_Click" />
            <Button Content="Пауза" Click="Pause_Click" />
            <Button Content="Следующий трек" Click="NextTrack_Click" />
        </StackPanel>

        <!-- Ползунок таймера песни -->
        <Slider Grid.Row="3" Value="{Binding TrackPosition}" Maximum="{Binding TrackLength}" />
    </Grid>
</Window>
